<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title> Contact Kristen </title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
	<link href="League_Gothic_Font/webfonts/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="League_Gothic_Font/webfonts/leaguegothic-regular-webfont.ttf'" format="truetype">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1>
	<div class="container-fluid">
	 	<img id="logo" class='img-responsive' src="knt with name.png" class='img-thumbnaiil' alt='Cinque Terre' width="150" height=auto/>
	 </div>
</h1>
<div class='container'>
<h2>CONTACT KRISTEN</h2>

<body>
<form action="mailto:kristen.tsubota@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br><br>
E-mail:<br>
<input type="text" name="mail"><br><br>
<div class="comment">Message:<br> 
<input type="text" name="comment" size="50"><br><br>
<div class="btn">
	<input type="submit" value="SEND">
</div>
</div>
</form>

<ul div class='nav'>
		<li id=#link><a href="Portfolio.html"> PORTFOLIO </a> </li>
		<li id=#link> <a  href="About.html"> ABOUT </a> </li>
		<li id=#link><a class="active" href="contact.html"> CONTACT </a> </li>
		<div class='name_nav'> © Kristen Tsubota 2017 </div>
	</ul>

</body>
</div>
</html>
